{% load static %}	
<!-- each user profile -->
{% if get_about_user is not None %}
<div class = "each_profile_page show">
	<span class = "close_each_profile_page">
		<i class="fa fa-times" aria-hidden="true"></i>
	</span>
		<div class = "each_profile">
			<div class = "profile_pic">
				{% if get_about_user.profile_image %}
				<img src = "{{ get_about_user.profile_image.url }}" />
				{% else %}
				<span class = 'profile_image__noimg'></span>
				{% endif %}
			</div>
			<div class = "description">
				<h1>{{ get_about_user.username }}</h1>
				<span style = "font-size: .7em;">
					<i class="fa fa-link" aria-hidden="true"></i>
					Joined at: 
					<span style = "padding-left: 5px; font-size: 1.06em;font-weight: bold">
					{{ get_about_user.u_created_time|date:"M j Y " }},
					{{ get_about_user.u_created_time|time:"g:i A" }}
					</span>
				</span>
			</div>
			<p class = "each_profile_p">Community Posts ({{ get_about_user_posts_count }})</p>
			<div class = "each_user_posts">
				{% for i in get_about_user_posts %}
					<div class = 'community_post'>
					<div class = 'community_post__header'>
						<div class = 'community_post__header__left'>
							<div class = 'profile_image'>
							{% if i.user.profile_image %}
								<img class = 'profile_image__img' src = '{{ i.user.profile_image.url }}' alt = ''/>
								{% else %}
								<span class = 'profile_image__noimg'></span>
							{% endif %}
								
								<p class = 'note_title'>{{ i.title }}</p>
								<p class = 'note_author'>
										<i class="fa fa-pencil" aria-hidden="true"></i>
										<span class = 'note_author__name'>{{ i.user }}</span>
								</p>
							</div>
							
						</div>
						<div class = 'community_post__header__right'>
							<i class="fa fa-clock-o" aria-hidden="true"></i>
							{{ i.posted_date|timesince }}
						</div>
					</div>
					<div class = 'community_post__body'>
							{{ i.body }}
							<span class = 'see_more_btn'>
								see more
							</span>
					</div>
					
					{% if i.image %}
					<div class = 'post_image' >
						<img src = "{{ i.image.url }}" alt = 'Image can"t load! May be image not exist on server.'/>
					</div>
					{% endif %}
					
					<!-- show comment -->
					<div class = 'comment_sys'>
						<form method = 'post' action = '' class = 'comment_count'>
							<button name = 'comment_of_post' class = 'comment_of_post' type = 'submit'>
								<input type = 'hidden' class = 'post_pk' name = 'post_pk' value = '{{ i.pk }}'/>
								{% csrf_token %}
								<i class="fa fa-commenting-o" aria-hidden="true"></i>
								<span class = 'comment_count'></span>
								<div class = 'comment_hide' style = 'display: none;'>
									{% for counter in post_comments %}
										{% if counter.commented_post.id == i.id %}
											<span class = 'comment_counter'>{{ counter }}</span>
										{% endif %}
									{% endfor %}
								</div>

							</button>
						</form>

						<!-- delete note if a client user is an owner  -->
						{% if  post.user.username == client_user %}
						<form method = 'post' action=''>
							<input type = 'hidden' class = 'post_pk' name = 'post_pk' value = '{{ i.pk }}'/>
							{% csrf_token %}
							<button type = "submit" name = 'delete_c_note' class = "delete_c_note">
								<i class="fa fa-trash-o" aria-hidden="true"></i>
							</button>
						</form>
						{% endif %}
					</div>
					<!-- ## show comment ## -->
				</div>
				{% endfor %}
			</div>
		</div>
</div>
	{% endif %}
<!-- ## each user profile ## -->
<!-- show messages -->
{% for message in messages %}
<div class = 'popup_messages {% if message.tags %}{{ message.tags }} {% endif %}'>
	<div class = 'popup_messages__header'>
		<div class = 'popup_messages__header__left'>
			
			 <i class="pop_up_msg_box_icon fa" aria-hidden="true"></i>
			 <span class = 'messages_tt'>{{ message.tags }} Message</span>
		</div>
		<div class = 'popup_messages__header__right'>
			<i class="pop_up_msg_box_close_icon fa fa-times" aria-hidden="true"></i>
		</div>
	</div>
	<div class = 'popup_messages__body'>
		<p>{{ message }}</p>
	</div>
</div>
{% endfor %}

<!--## show messages ## -->
<div class = 'community_page__center__header'>

	<form method= "post" name = 'user_name_select'>
		<span>All</span>
		<!-- <select name = 'chosen_user'>
			<option value = 'all'>All</option>
			{% for user in users %}
				{% if user.username != client_user %}
					<option value = '{{ user.username }}'>{{ user }}</option>
				{% endif%}
			{% endfor %}
		</select> -->
		<span>Posts</span>
		<span class = 'post_count'>( {{ c_posts__count }} )</span>
		<input type = 'hidden' name = 'selected_user' value = ""/>		
		<input type = 'hidden' name = 'selected_user__return' value = "{{ selected_user }}"/>

		{% csrf_token %}
		<!-- <input type="submit" name="go" value = 'Go' /> -->
		<a href = "{% url 'home' %}" class = 'logo_home'>
			<i class="fa fa-home" aria-hidden="true"></i>
		</a>

	</form>
</div>
<div class = 'community_page__center__posts'>
	{% for post in c_posts %}
	<div class = 'community_post'>
		<div class = 'community_post__header'>
			<div class = 'community_post__header__left'>
				<div class = 'profile_image'>
					<form method = "post" name = "request_user_profile">
						{% csrf_token %}
						<input type = "hidden" name = "uploaded_user" value = "{{ post.user.username }}" />
						{% if post.user.profile_image %}
							<img class = 'profile_image__img' src = '{{ post.user.profile_image.url }}' alt = ''/>
							{% else %}
							<span class = 'profile_image__noimg'></span>
						{% endif %}
					</form>
					<p class = 'note_title'>{{ post.title }}</p>
					<p class = 'note_author'>
							<i class="fa fa-pencil" aria-hidden="true"></i>
							<span class = 'note_author__name'>{{ post.user }}</span>
					</p>
				</div>
				
			</div>
			<div class = 'community_post__header__right'>
				<i class="fa fa-clock-o" aria-hidden="true"></i>
				{{ post.posted_date|timesince }}
			</div>
		</div>
		<div class = 'community_post__body'>
				{{ post.body }}
				<span class = 'see_more_btn'>
					see more
				</span>
		</div>
		
		{% if post.image %}
		<div class = 'post_image' >
			<img src = "{{ post.image.url }}" alt = 'Image can"t load! May be image not exist on server.'/>
		</div>
		{% endif %}
		
		<!-- show comment -->
		<div class = 'comment_sys'>
			<!-- <form method = 'post' action = '' class = 'like_count'>
				<div class = 'like'>
					<input type = 'checkbox' name = 'like' class = 'like_check'/>
					<i class="fa fa-heart-o" aria-hidden="true"></i>
				</div>
				{% csrf_token %}
			</form> -->
			<form method = 'post' action = '' class = 'comment_count'>
				<button name = 'comment_of_post' class = 'comment_of_post' type = 'submit'>
					<input type = 'hidden' class = 'post_pk' name = 'post_pk' value = '{{ post.pk }}'/>
					{% csrf_token %}
					<i class="fa fa-commenting-o" aria-hidden="true"></i>
					<span class = 'comment_count'></span>
					<div class = 'comment_hide' style = 'display: none;'>
						{% for counter in post_comments %}
							{% if counter.commented_post.id == post.id %}
								<span class = 'comment_counter'>{{ counter }}</span>
							{% endif %}
						{% endfor %}
					</div>

				</button>
			</form>

			<!-- delete note if a client user is an owner  -->
			{% if  post.user.username == client_user %}
			<form method = 'post' action=''>
				<input type = 'hidden' class = 'post_pk' name = 'post_pk' value = '{{ post.pk }}'/>
				{% csrf_token %}
				<button type = "submit" name = 'delete_c_note' class = "delete_c_note">
					<i class="fa fa-trash-o" aria-hidden="true"></i>
				</button>
			</form>
			{% endif %}
		</div>
		<!-- ## show comment ## -->
	</div>
	{% endfor %}
</div>