{% load static %}
<div class = 'community_page__left__header'>
	<div class = 'community_page__left__header__logo'>
		<a href = "{% url 'home' %}" class = 'logo_text'>Diary</a>
	</div>
	<div class = 'community_page__left__header__items'>
		<p class = 'active'>
		<span class = 'bars'>
			<span class = 'bar'></span>
			<span class = 'bar'></span>
			<span class = 'bar'></span>
		</span>
		New Feed</p>
	</div>
	
	<!-- <div class = 'noti_module'>
		<p class = 'noti_module__header'>Noti</p>
		<div class = 'noti_module__body'>
			<div class = 'noti'></div>
		</div>
	</div> -->
</div>