<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>{% block 'title'%}{% endblock%}</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


	<!-- link to style.css -->
	{% load humanize %}
	{% load static %}
	{% load widget_tweaks %}
	<link rel="stylesheet" href="{% static 'fonts/style.css' %}"/>

</head>
<body style = "overflow: hidden;">
<!-- navbar -->
{% include 'layout_files/navbar.html' %}
<!--## navbar ##-->

<!-- show messages -->
{% for message in messages %}
<div class = 'popup_messages {% if message.tags %}{{ message.tags }} {% endif %}'>
	<div class = 'popup_messages__header'>
		<div class = 'popup_messages__header__left'>
			
			 <i class="pop_up_msg_box_icon fa" aria-hidden="true"></i>
			 <span class = 'messages_tt'>{{ message.tags }} Message</span>
		</div>
		<div class = 'popup_messages__header__right'>
			<i class="pop_up_msg_box_close_icon fa fa-times" aria-hidden="true"></i>
		</div>
	</div>
	<div class = 'popup_messages__body'>
		<p>{{ message }}</p>
	</div>
</div>
{% endfor %}

<!--## show messages ## -->

{% for h__user in all_names %}
	<span style = 'display: none;' class = 'h__username'>{{ h__user.username }}</span>
{% endfor %}
{% for h__mail in all_names %}
	<span style = 'display: none;' class = 'h__mail'>{{ h__mail.email }}</span>
{% endfor %}
<!-- pages -->
<main>
	<section data-index = "0" id = 'latest' class = "latest">
		{% block 'latest' %}
	
		{% endblock %}
	</section>
	{% include 'layout_files/page_2.html' %}
	
</main>
<!--## pages  ##-->

<!-- popup page -->

<!-- # change password -->
{% include 'forms/note_create_form.html' %}

<!-- #signup form -->
{% include 'forms/signup_form.html' %}

<!-- #image expand -->
{% include 'layout_files/image_expand.html' %}

<!-- #warnign msg -->
{% include 'layout_files/warning_msg.html' %}

<!-- # note_update -->
{% include 'forms/note_update.html'%}

<!-- manage your account page -->
{% include "forms/manage_acc.html" %}
<!-- popup page -->


<script>
	var note_box_bodys = document.querySelectorAll(".note_box__body");
	// get note body ellipse
	for(let qq = 0; qq < note_box_bodys.length; qq++) {
		var max_height1 = getComputedStyle(note_box_bodys[qq]).getPropertyValue("max-height");
		if(note_box_bodys[qq].scrollHeight > max_height1.split("px")[0]) {
			console.log(note_box_bodys[qq].scrollHeight)
			note_box_bodys[qq].classList.add('stretched')
			note_box_bodys[qq].onclick = function() {
				document.documentElement.style.setProperty("--m_h", this.scrollHeight + "px");
				this.classList.toggle("stretch");
			}
		}
	}
	

	// get current using browser height for responsize
	var trash_li = document.querySelector(".trash_li");
	var zz = document.querySelector(".span_search");
	var responsize_height = function() {
		let vh = window.innerHeight;
		let vw = window.innerWidth;
		if(vw < 500) {
			trash_li.classList.add("active");
			main_navbar_navbar_profile.classList.remove("menu_for_android");
		} else {
			user_acc_proc.children[0].src = "static/images/icon_for_android.png";
			user_acc_proc.children[0].style.transform = "scale(1)";
			trash_li.classList.remove("active");
			
		}
		document.documentElement.style.setProperty('--vh', `${vh}px`);

	}
	if(window.innerWidth < 500) {
		// create a  search icon
		var span_search = document.createElement("span");
		span_search.innerHTML = '<i class="fa fa-search" aria-hidden="true"></i>';
		span_search.classList.add("span_search");
		document.body.appendChild(span_search);

		// create a  search icon ##

		// create an image container in signup form
		var image_label_child = document.querySelector(".popup_signup form .field_label label[for = 'id_profile_image']");
		var image_label = document.querySelector(".popup_signup form .field_label label[for = 'id_profile_image']").parentElement;
		var image_input = document.querySelector(".popup_signup form #id_profile_image");
		image_label.classList.add("image_label_box");
		image_label.removeChild(image_label_child);

		// create an img tag to show user profile
		var proc_img = document.createElement("img");
		image_label.appendChild(proc_img);
		var proc_img_select = document.querySelector(".popup_signup form .field_label img");

		if(proc_img_select != null) {
			image_input.onchange = function(event) {
				var reader_singup = new FileReader();
				var user_profile = event.target.files[0];
				reader_singup.onload = function(event) {
					proc_img_select.src = event.target.result;
				}

				reader_singup.readAsDataURL(user_profile);

			}
		}
	} else {
		if(zz != null) {
				document.body.removeChild(zz);
			}
	}

	// search icon for android view
	if(document.querySelector(".span_search") != null) {
		document.querySelector(".span_search").onclick = function() {
			document.querySelector("li.search").classList.toggle("clicked");
			if(document.querySelector("li.search").classList.contains("clicked")) {
				// create a  bg
				var div_bg = document.createElement("div");
				div_bg.classList.add("clicked_bg");
				document.body.appendChild(div_bg);

				// create a  bg ##
			} else {
				var clicked_bg = document.querySelector(".clicked_bg");
				document.body.removeChild(clicked_bg);
			}
		}
	}
	if(iiiii != null) {
		if(document.querySelector(".span_search") != null) {
			document.querySelector(".span_search").style.display = "block";
		}
	}
	if(user_acc_proc != null) {
		user_acc_proc.addEventListener("click", function(){
			if(user_acc_proc.classList.contains("done")) {
				if(document.querySelector(".span_search") != null) {
					document.querySelector(".span_search").style.display = "none";
				}
			} else {

				if(document.querySelector(".span_search") != null) {
					document.querySelector(".span_search").style.display = "block";
				}
			}
		});
	}
	// search icon for android view ##


	window.addEventListener("resize", responsize_height)
	window.addEventListener("load", responsize_height)
	// get current using browser height ##

	// navbar animation
	let time_range = document.querySelector("#time"),
	 	time_range_form = document.querySelector("li.search form"),
	 	search_input = document.querySelector("input[name = 'search_by_title']");

	document.documentElement.style.setProperty("--tr_w", time_range.clientWidth + 'px');

	// time_range_select_box
	time_range.addEventListener("change", function(){
	 	// when select_box change, auto submit form
		time_range_form.submit();
	})
	// navbar animation ##

	// add different animation time to founded noteboxes
	let boxs = document.querySelectorAll(".box_container .box");

	var dur = 0.2;
	boxs.forEach(box => {
		box.style.animationDuration = 1 * dur + "s";
		dur += 0.5;
	})
	// add different animation time to founded noteboxes ##

	const sections = document.querySelectorAll('section');
	const bubble = document.querySelector('.bubble');
	const options = {
		threshold: 0.7
	};

	let observer = new IntersectionObserver(navCheck, options);

	function navCheck(entries) {
		entries.forEach(entry => {
			const className = entry.target.className;
			const activeAnchor = document.querySelector(`[data-page = ${className}]`);
			const gradientIndex = entry.target.getAttribute('data-index');
			const coords = activeAnchor.getBoundingClientRect();
			const directions = {
				height: coords.height,
				width: coords.width,
				top: coords.top,
				left: coords.left
			};

			if(entry.isIntersecting) {
				bubble.style.setProperty('left', `${directions.left}px`);
				bubble.style.setProperty('top', `${directions.top}px`);
				bubble.style.setProperty('width', `${directions.width}px`);
				bubble.style.setProperty('height', `${directions.height}px`);
			}

		});
	};

	sections.forEach(section => {
		observer.observe(section);
	});
	 // navbar animation ##

	 // note color change
	 var change_bg_list = document.querySelectorAll('.change_bg_list li');
	 var change_text_list = document.querySelectorAll('.change_text_list li');
	 var input_body = document.querySelector('#id_note_body');
	 var bg_color_value = document.querySelector('.bg_color');
	 var text_color_value = document.querySelector('.text_color');
	 var default_bg = document.querySelector('.default_bg');
	 bg_color_value.value = '#424244';
	 text_color_value.value = '#fff';


	 default_bg.addEventListener('click', () => {
	 	input_body.style.background = "#424244";
	 	bg_color_value.value = '#424244';
	 });
	
	 for(var i = 0; i < change_bg_list.length; i ++){
	 	change_bg_list[i].addEventListener('click', function() {
	 		input_body.style.background = this.className;
	 		bg_color_value.value = this.className;
	 	})
	 }
	  for(var i = 0; i < change_text_list.length; i ++){
	 	change_text_list[i].addEventListener('click', function() {
	 		input_body.style.color = this.className;
	 		text_color_value.value = this.className;
	 	})
	 }
	 // note color change ##
	 // popup message emotion_icon
	const message_box = document.querySelector('.popup_messages');
	const icon = document.querySelector('.pop_up_msg_box_icon');
	const message_box_close = document.querySelector('.pop_up_msg_box_close_icon');
	
	if(message_box != null){
		if(message_box.classList.contains('success')) {
			icon.classList.add('fa-smile-o');
			icon.classList.remove('fa-meh-o');
			icon.classList.remove('fa-frown-o');
		} else if(message_box.classList.contains('warning')) {
			icon.classList.remove('fa-smile-o');
			icon.classList.add('fa-meh-o');
			icon.classList.remove('fa-frown-o');
		} else {
			icon.classList.remove('fa-smile-o');
			icon.classList.remove('fa-meh-o');
			icon.classList.add('fa-frown-o');
		}
		 
	}
	if(message_box_close != null) {
		message_box_close.addEventListener('click', () => {
			message_box.style.display = 'none';
		});
	}
	// popup message emotion_icon##

	// open navbar menu
	var u_profile_open_btn = document.querySelector(".profile");
	var u_profile = document.querySelector(".user_choice_options");
	if(u_profile_open_btn != null) {
		u_profile_open_btn.addEventListener('click', function() {
		 	u_profile.classList.toggle("open");
		 });
	}

	 // password show
	 const input_box = document.querySelectorAll("input[type = 'password'");
	 for(let box = 0; box < input_box.length; box++) {
	 	const show_hide_pw = document.createElement('span');
	 	const parent = input_box[box].parentElement;
	 	show_hide_pw.classList.add('s_h_pw');
	 	parent.insertBefore(show_hide_pw, input_box[box].nextElementSibling);

	 }
	 const s_h_pw = document.querySelectorAll(".s_h_pw");
	 for(let ii = 0; ii < s_h_pw.length; ii ++) {
		 s_h_pw[ii].addEventListener('click', function() {
		 	password_input_box = this.previousElementSibling;
		 	if(password_input_box.type === 'password') {
		 		if(password_input_box.value != ""){
			 		password_input_box.type = 'text';
			 		this.classList.add('valid');
		 		}
		 	} else {
		 		password_input_box.type = 'password';
		 		this.classList.remove('valid');
		 	}
		 });
	};
	 // password show ##

	// signup form popup
	const signup_form_close_btn = document.querySelector('.signup_form_close');
	const signup_btn = document.querySelector('.signup');
	const add_user__options__btn = document.querySelector('.add_user__options__btn');
	const popup_section_signup = document.querySelector('.popup_section_signup');
	const popup_signup = document.querySelector('.popup_signup');

	signup_btn.addEventListener('click', () => {
		popup_section_signup.classList.toggle('show');
		popup_signup.classList.toggle('show');
	});
	if(add_user__options__btn != null) {
		add_user__options__btn.addEventListener('click', () => {
			popup_section_signup.classList.toggle('show');
			popup_signup.classList.toggle('show');
		});
	}
	signup_form_close_btn.addEventListener('click', () => {
		popup_section_signup.classList.toggle('show');
		popup_signup.classList.toggle('show');
		main_navbar_navbar_profile.classList.remove("menu_for_android");

		user_acc_proc.classList.remove("done");
		user_acc_proc.children[0].src = "static/images/icon_for_android.png";
		user_acc_proc.children[0].style.transform = "scale(1)";
	});

	// signup form popup##

	// image expand 
	var expand_btns = document.querySelectorAll('.image_expand');
	var expand_page = document.querySelector('.popup_image_expand');
	var expand_image = document.querySelector('.popup_image img');
	var expand_page_close_btn = document.querySelector('.popup_image_close');

	for(let expand_btn = 0; expand_btn < expand_btns.length; expand_btn ++){
		expand_btns[expand_btn].addEventListener('click', function() {
			expand_page.classList.add('show');
			expand_image.src = this.nextElementSibling.src;
		});
	};
	expand_page_close_btn.addEventListener('click', () => {
		expand_page.classList.remove('show');
	});
	// image expand ##

	// note edit popup 
	const owner_user = document.querySelector('.owner_user');
	const edit_page = document.querySelector('.update_page');
	const edit_form = document.querySelector('.container');
	const edit_page_close_btn = document.querySelector('.close_edit');
	var updates = document.querySelectorAll('.update');
	var edit_title = document.querySelector('.title input');
	var edit_author = document.querySelector('.author input');
	var edit_date = document.querySelector('.time small');
	var edit_body = document.querySelector('.textarea_body');
	var edit_image = document.querySelector('.top_left .top_left__image img');
	var edit_image_input = document.querySelector('.top_left').children[1];
	var share_note_id_edit = document.querySelector('.share_note_id_edit');
	var owner_user_input = document.querySelector('.owner_user_input');
	var bg_color_editers = document.querySelectorAll('.edit_note_bg li');
	var text_color_editers = document.querySelectorAll('.edit_text_col li');
	var textarea_body = document.querySelector('.textarea_body');
	var bg_color_val = document.querySelector('.edit_bg_color');
	var text_color_val = document.querySelector('.edit_text_color');
	var default_bg_btn = document.querySelector('.default_bg_btn');
	var edit_note_image = document.querySelector(".edit_note_image");

	// remove photo btn
	var remove_edit_photo = document.querySelector(".remove_edit_photo");
	var remove_image = document.querySelector("input[name = 'remove_image']");

	for(let ii = 0; ii < updates.length; ii++) {
		updates[ii].addEventListener('click', function() {
			edit_page.classList.toggle('show');
			edit_form.classList.toggle('show');
			edit_page_close_btn.classList.toggle('show');

			var note_body = this.parentElement.previousElementSibling.childNodes[0].textContent.trim();

			var note_title = this.parentElement.previousElementSibling.previousElementSibling.children[0].textContent.trim();

			var note_author = this.parentElement.previousElementSibling.previousElementSibling.children[1].textContent.trim();

			var date = this.parentElement.previousElementSibling.previousElementSibling.children[2].textContent.trim();

			var note_user = this.nextElementSibling;

			var note_id = this.previousElementSibling.value;

			var bg_color = this.parentElement.parentElement.style.background;
			var text_color = this.parentElement.previousElementSibling.style.color;
			
			if(this.parentElement.previousElementSibling.previousElementSibling.previousElementSibling != null) {
				var image = this.parentElement.previousElementSibling.previousElementSibling.previousElementSibling.children[1].src;
				edit_image.style.top = '0';
				edit_image.style.left = '0';
				edit_image.style.width = '100%';
				edit_image.style.height = '100%';
				edit_image.style.objectFit = 'cover';
				edit_image.src = image;

				// show remove photo btn if image exist
				remove_edit_photo.style.display = "block";
			} else {
				edit_image.style.top = '0';
				edit_image.style.left = '25%';
				edit_image.style.width = '40%';
				edit_image.style.height = 'none';
				edit_image.style.objectFit = 'none';
				edit_image.src = "static/images/add_image_1.png";

				remove_edit_photo.style.display = "none";
			}
			

			owner_user.innerHTML = note_user.value;
			owner_user_input.value = note_user.value;
			edit_author.value = note_author;
			edit_date.innerHTML = date ;
			edit_title.value = note_title;
			edit_body.value = note_body;
			edit_body.style.background = bg_color;
			edit_body.style.color = text_color;
			share_note_id_edit.value = note_id;
			text_color_val.value = text_color;
			bg_color_val.value = bg_color;
			remove_image.value = "false";

			
		});
	}

	// change image of selected
	edit_note_image.addEventListener("change", function(e){

		// change image to default size
		edit_image.style.top = '0';
		edit_image.style.left = '0';
		edit_image.style.width = '100%';
		edit_image.style.height = '100%';
		edit_image.style.objectFit = 'cover';

		var selected_file = e.target.files[0];
		// show remove photo btn if image exist
		remove_edit_photo.style.display = "block";
		var reader = new FileReader();
		reader.onload = function(event){
			edit_image.src = event.target.result;
		}
		reader.readAsDataURL(selected_file);

		remove_image.value = "false";
	})

	// remove photo 
	remove_edit_photo.addEventListener("click", () => {
		remove_image.value = "true";

		edit_image.style.top = '0';
		edit_image.style.left = '25%';
		edit_image.style.width = '40%';
		edit_image.style.height = 'none';
		edit_image.style.objectFit = 'none';
		edit_image.src = "static/images/add_image_1.png";

		remove_edit_photo.style.display = "none";
	})
	default_bg_btn.addEventListener('click', function() {
		textarea_body.style.background = "#424244";
		bg_color_val.value = '#424244';
	})
	edit_page_close_btn.addEventListener('click', function() {
		edit_page.classList.toggle('show');
		edit_form.classList.toggle('show');
		edit_page_close_btn.classList.toggle('show');
	});
	
	for(var i = 0; i < bg_color_editers.length; i ++){
	 	bg_color_editers[i].addEventListener('click', function() {
	 		textarea_body.style.background = this.className;
	 		bg_color_val.value = this.className;
	 	})
	 }
	  for(var i = 0; i < text_color_editers.length; i ++){
	 	text_color_editers[i].addEventListener('click', function() {
	 		textarea_body.style.color = this.className;
	 		text_color_val.value = this.className;
	 	})
	 }
	// note edit popup ##
	// note form popup
	const note_popup_btn = document.querySelector('.create_new_note_btn');
	const noteform_close_btn = document.querySelector('.noteform_close');
	const new_author_input = document.querySelector('.new_author');
	const editAuthor_btn = document.querySelector('.editAuthor');
	const popup_page = document.querySelector('.popup_section');
	const popup = document.querySelector('.popup_note');
	const username_user = document.querySelector('.username_user');
	const user_name_login = document.querySelector('.user_name_login');
	const user_change__ = document.querySelector('.user_change__');
	const popup_note__close_btn = document.querySelector(".popup_note__close_btn");
	const popup_warning_page = document.querySelector(".popup_warning_page");
	const popup_warning_box = document.querySelector(".popup_warning_box");
	const popup_warning_box_close = document.querySelector(".popup_warning_box_close");


	note_popup_btn.addEventListener('click', show_noteform);
	noteform_close_btn.addEventListener('click', hide_noteform);
	editAuthor_btn.addEventListener('click', editAuthor);


	function editAuthor() {
		if(new_author_input.classList.contains('focus')) {
			new_author_input.classList.remove('focus');
		} else {
			new_author_input.classList.add('focus');
		}
	}

	function hide_noteform() {
		popup_page.classList.toggle('show');
		popup.classList.toggle('show');
	}
	popup_note__close_btn.addEventListener('click', (e) => { 
		popup_page.classList.toggle('show');
		popup.classList.toggle('show');
	})
	function show_noteform() {

		if(!popup_page.classList.contains('show')) {
			popup_page.classList.add('show');
			popup.classList.add('show');
		}
		if(u_profile_open_btn == null) {
			popup_page.classList.remove('show');
			popup.classList.remove('show');

			popup_warning_page.classList.add('show');
			popup_warning_box.classList.add('move_left');
		}
	}
	popup_warning_box_close.addEventListener('click', (e) => { 
			popup_warning_page.classList.toggle('show');
			popup_warning_box.classList.toggle('move_left');
	})
	
	document.forms['notebook_form'].addEventListener('submit', function() {
		var note_text = document.forms['notebook_form'].note_body;
		if(note_text.value == ""){
			note_text.focus();
		}
	});
	
	// note functions animation
	const note_boxs = document.querySelectorAll('.note_box');
	const functions = document.querySelectorAll('.functions');

	for(let note = 0; note <  note_boxs.length; note++){
		note_boxs[note].addEventListener('click', function(e) {
			if(e.target.classList.contains("image_expand")) {
				this.classList.toggle('animate_box');
			}
		if(!e.target.classList.contains("stretched")){
			this.classList.toggle('animate_box');
			}
			if(this.classList.contains('animate_box') ) {
				for(let i = 0; i < this.children.length; i ++) {
					this.children[i].style.setProperty("pointer-events", "none");
					
				}
				this.lastElementChild.classList.add("show");
				this.lastElementChild.style.setProperty("pointer-events", "auto");
			} else {
				for(let i = 0; i < this.children.length; i ++) {
					this.children[i].style.setProperty("pointer-events", "auto");
					
				}
				this.lastElementChild.classList.remove("show");
				this.lastElementChild.style.setProperty("pointer-events", "auto");
			}
		});
	}
	// note functions animation ##

	// signupform validation
	const signup_form = document.forms['signup_form'];
	const name_input_box = document.forms['signup_form']['username'];
	const mail_input_box = document.forms['signup_form']['email'];
	const password_1_input_box = document.forms['signup_form']['password1'];
	const password_2_input_box = document.forms['signup_form']['password2'];
	const password_1_submit_btn = document.forms['signup_form']['signup'];
	password_1_submit_btn.disabled = true;
	const names = document.querySelectorAll('.h__username');
	const mails = document.querySelectorAll('.h__mail');

	var j_names = [];
	var j_mails = [];
	
	// mail validation
	for(let mail = 0; mail < mails.length; mail ++) {
		mails[mail].style.display = 'none';
		j_mails.push(mails[mail].innerHTML);
	}
	function valideEmail(email){
		var atposition= email.indexOf("@");  
		var dotposition= email.lastIndexOf(".");  
		if(atposition<1 || dotposition<atposition+2 || dotposition+2>=email.length){  
		  	return false;
		  }else {
		  	return true;
		  }
	}
	mail_input_box.addEventListener('keyup', function() {
		var found = 0;
		for(let j_mail = 0; j_mail < j_mails.length; j_mail ++) {
			if(j_mails[j_mail] == mail_input_box.value) {
				found += 1;
			} 
		}
		if(found > 0) {
			this.previousElementSibling.childNodes[1].innerHTML = 'Email: < Already exists! >';
			this.previousElementSibling.childNodes[1].style.color = '#FF5B5B';
			this.previousElementSibling.classList.remove('valid');
		} else {
			this.previousElementSibling.childNodes[1].innerHTML = 'Email:';
			this.previousElementSibling.childNodes[1].style.color = '#fff';
			this.previousElementSibling.classList.add('valid');

		}
		var v_mail = valideEmail(mail_input_box.value);
		if(mail_input_box.value != "") {
			if(v_mail){
				if(this.previousElementSibling.classList.contains('valid')) {
					this.previousElementSibling.childNodes[1].style.color = '#8BF959';
				} else {
					this.previousElementSibling.childNodes[1].style.color = '#FF5B5B';
				} 
				
			} else {
				this.previousElementSibling.childNodes[1].innerHTML = 'Email: < Invalid Email! >';
				this.previousElementSibling.childNodes[1].style.color = '#FF5B5B';
				this.previousElementSibling.classList.remove('valid');
			}
		}
	});
	mail_input_box.addEventListener('blur', function() {
		var v_mail = valideEmail(mail_input_box.value);
		if(mail_input_box.value != "") {
			if(v_mail){
				if(this.previousElementSibling.classList.contains('valid')) {
					this.previousElementSibling.childNodes[1].style.color = '#8BF959';
				} else {
					this.previousElementSibling.childNodes[1].style.color = '#FF5B5B';
				} 
				
			} else {
				this.previousElementSibling.childNodes[1].innerHTML = 'Email: < Invalid Email! >';
				this.previousElementSibling.childNodes[1].style.color = '#FF5B5B';
				this.previousElementSibling.classList.remove('valid');
			}
		}
	});
	// mail validation ##
	// name validation
	function valideName(user__name){
		var patt = /[^a-z0-9\s]/i;
		ans = user__name.search(patt);
		if(ans >= 0){
			return false;
		}else {
			return true;
		}
	}
	for(let name = 0; name < names.length; name ++) {
		names[name].style.display = 'none';
		j_names.push(names[name].innerHTML);
	}
	name_input_box.addEventListener('keyup', function() {
		var found = 0;
		for(let j_name = 0; j_name < j_names.length; j_name ++) {
			if(j_names[j_name] == name_input_box.value) {
				found += 1;
			} 
		
		}
		if(found > 0) {
			this.previousElementSibling.childNodes[1].innerHTML = 'Username: < Already exists! >';
			this.previousElementSibling.childNodes[1].style.color = '#FF5B5B';
			this.previousElementSibling.classList.remove('valid');
		} else {
			this.previousElementSibling.childNodes[1].innerHTML = 'Username:';
			this.previousElementSibling.childNodes[1].style.color = '#fff';
			this.previousElementSibling.classList.add('valid');

			var recheck_name = valideName(name_input_box.value);
			if(recheck_name){
				
			} else {
				this.previousElementSibling.childNodes[1].innerHTML = 'Username: < Invalid Name! >';
				this.previousElementSibling.childNodes[1].style.color = '#FF5B5B';
				this.previousElementSibling.classList.remove('valid');
			}
		}
		if(name_input_box.value.length < 4) {
			this.previousElementSibling.classList.remove('valid');
			
		} 
	});
	
	name_input_box.addEventListener('blur', function() {
		if(name_input_box.value.length < 4) {
			this.previousElementSibling.classList.remove('valid');
		} else {
			if(this.previousElementSibling.classList.contains('valid')) {
				this.previousElementSibling.childNodes[1].style.color = '#8BF959';
			} else {
				this.previousElementSibling.childNodes[1].style.color = '#FF5B5B';

			} 
		}
	});
	// name validation ##
	
	//  password box 1
	function validePassword(user__pass){
		var patt = /[a-z0-9\s]/i;
		ans = user__name.search(patt);
		if(ans >= 0){
			return false;
		}else {
			return true;
		}
	}

	password_1_input_box.addEventListener('keyup', function(event) {
		len = this.value.length;
		value1 = password_1_input_box.value;
		value2 = password_2_input_box.value;
		if(this.value != null && this.value != "") {
			if(len > 5) {
				this.previousElementSibling.innerHTML = 'New Password';
				this.previousElementSibling.style.color = '#8BF959';
				this.previousElementSibling.classList.add('valid');
			}
			 if(value1 == value2) {
				this.previousElementSibling.innerHTML = 'New Password';
				this.previousElementSibling.style.color = '#8BF959';
				this.previousElementSibling.classList.add('valid');

				// also change password2
				password_2_input_box.previousElementSibling.style.color = '#8BF959';
				password_2_input_box.previousElementSibling.classList.add('valid');
			} 

		} else {
			this.previousElementSibling.innerHTML = 'New Password';
			this.previousElementSibling.style.color = '#fff';
			this.previousElementSibling.classList.remove('valid');
		}
		if(event.keyCode == 8) {
			
			if(this.value != "" && this.value != null) {
				if(value1 == value2) {
					this.previousElementSibling.innerHTML = 'New Password';
					this.previousElementSibling.style.color = '#8BF959';
					this.previousElementSibling.classList.add('valid');
				} else {
					this.previousElementSibling.innerHTML = 'New Password';
					this.previousElementSibling.style.color = '#FF5B5B';
					this.previousElementSibling.classList.remove('valid');
				}
			}
		}
		if(password_2_input_box.value != "" && password_2_input_box.value != null) {

			if(this.value != "") {
				if(value1 == value2) {
					this.previousElementSibling.innerHTML = 'New Password';
					this.previousElementSibling.style.color = '#8BF959';
					this.previousElementSibling.classList.add('valid');
					update_btn.disabled = false;

					// also change password2
					password_2_input_box.previousElementSibling.style.color = '#8BF959';
					password_2_input_box.previousElementSibling.classList.add('valid');
				} else {
					this.previousElementSibling.classList.remove('valid');

					// also change password2
					password_2_input_box.previousElementSibling.style.color = '#FF5B5B';
					password_2_input_box.previousElementSibling.classList.remove('valid');
				}
				if(len > 5) {
					this.previousElementSibling.innerHTML = 'New Password';
					this.previousElementSibling.style.color = '#8BF959';
					this.previousElementSibling.classList.add('valid');
				}else {
					this.previousElementSibling.innerHTML = 'New Password';
					this.previousElementSibling.style.color = '#fff';
					this.previousElementSibling.classList.remove('valid');
				}

				
			}
		}
		
	});
	
	// password box 1 ##
	// password box 2
	password_2_input_box.addEventListener('keyup', function() {
		value1 = password_1_input_box.value;
		value2 = password_2_input_box.value;
		if(value1.length > 6 && password_1_input_box.previousElementSibling.classList.contains('valid')) {
			if(value1 == value2) {
				this.previousElementSibling.classList.add('valid');
				update_btn.disabled = false;
				this.previousElementSibling.style.color = '#8BF959';
			}else {
				this.previousElementSibling.classList.remove('valid');
				this.previousElementSibling.style.color = '#FF5B5B';
			}
		}else {
			this.previousElementSibling.classList.remove('valid');
			this.previousElementSibling.style.color = '#fff';
		}

		if(this.value.length == 0) {
			this.previousElementSibling.classList.remove('valid');
			this.previousElementSibling.style.color = '#fff';
		}
	});
	// password box 2 ##
	// check all data valid
		var child = signup_form.children;
		var v_1 = child[5].previousElementSibling;
		var v_2 = child[7].previousElementSibling;
		var v_3 = child[9].previousElementSibling;
		var v_4 = child[10].nextElementSibling;
	v_1.addEventListener('transitionend', () => {
		if(v_1.classList.contains('valid') && v_2.classList.contains('valid') && v_3.classList.contains('valid') && v_4.classList.contains('valid')) {
				password_1_submit_btn.disabled = false;
				
				
		} else {
			password_1_submit_btn.disabled = true;
				
		}
	});
	v_2.addEventListener('transitionend', () => {
		if(v_1.classList.contains('valid') && v_2.classList.contains('valid') && v_3.classList.contains('valid') && v_4.classList.contains('valid')) {
				password_1_submit_btn.disabled = false;
				
				
		} else {
			password_1_submit_btn.disabled = true;
				
		}
	});
	v_3.addEventListener('transitionend', () => {
		if(v_1.classList.contains('valid') && v_2.classList.contains('valid') && v_3.classList.contains('valid') && v_4.classList.contains('valid')) {
				password_1_submit_btn.disabled = false;
			
				
		} else {
			password_1_submit_btn.disabled = true;
			
		}
	});
	v_4.addEventListener('transitionend', () => {
		if(v_1.classList.contains('valid') && v_2.classList.contains('valid') && v_3.classList.contains('valid') && v_4.classList.contains('valid')) {
				password_1_submit_btn.disabled = false;
			
				
		} else {
			password_1_submit_btn.disabled = true;
		
		}
	});
	// check all data valid ##
	// signupform validation ##
	
	 
	 // manage account page
	 var manage_acc_page = document.querySelector(".popup_manage_acc_section");
	 var manage_acc_form = document.querySelector(".popup_manage_acc");
	 var manage_acc_page_close_btn = document.querySelector(".popup_manage_acc__close_btn");  
	 var mini_form__close_btn = document.querySelector(".mini_form__close_btn");
	 var mini_form = document.querySelector(".mini_form");
	 var user_info__body_items = document.querySelector(".user_info__body").children;
	 var m_form_form = document.querySelector(".mini_form form");
	 var m_form_footer = document.querySelector(".mini_form form .footer");
	 var m_form_label = document.querySelector(".mini_form form .right .label");
	 var profile_pic = document.querySelector(".profile_pic");
	 var open_management__options__btn = document.querySelector(".management__options__btn");
	 var info_page_password= document.querySelector("input[name = 'info_page_password']");
	 var update_btn = document.querySelector("input[name = 'submit_mini_info']")
	 update_btn.disabled = true;
	 info_page_password.value = info_page_password.value.trim();

	 var m = function() {
		 	manage_acc_page.classList.add("show");
		 	manage_acc_form.classList.add("show");
		 }
	
	 // open manage accoutn page
	 if(open_management__options__btn != null) {
		 open_management__options__btn.addEventListener("click", m)
	 }
	 // change profile_pic
	 profile_pic.addEventListener("click", function() {
	 	manage_acc_form.classList.add("move_left");
	 	mini_form.classList.add("move_left");

	 	// send infos to mini_form
 		var image_src = this.lastElementChild.src;

 		// set label and  image for mini form
				// delete container if already exist
 			if(m_form_footer.previousElementSibling.className == "right") {
				m_form_footer.previousElementSibling.remove();
			}

 			// create container
 			var container = document.createElement("div");
 			container.classList.add("right");

 			// create label
 			var label_name = this.title.split(" ")[this.title.split(" ").length - 3] + " " + this.title.split(" ")[this.title.split(" ").length - 2];
 			var label = document.createElement("p");
 			label.innerHTML = label_name;
 			label.classList.add("label");
 			container.appendChild(label);

 			// create input_tag
 			var input_name = "mini_form_" + this.title.split(" ")[this.title.split(" ").length - 2];
 			var input_tag = document.createElement("input");
 			input_tag.type = this.title.split(" ")[this.title.split(" ").length - 1];
 			input_tag.name = input_name;
 			input_tag.classList.add("input_tag");
 			container.appendChild(input_tag);

 			// create a div to display profile_pic
 			var pic_frame = document.createElement("div");
 			pic_frame.classList.add("pic_frame");
 			container.insertBefore(pic_frame, input_tag);

 			// create an image in pic_frame
 			var pic = document.createElement("img");
 			pic.src = image_src;
 			pic.alt = label_name;
 			pic_frame.appendChild(pic);
 			 // add image auto_transform 
			 input_tag.addEventListener("change", function(e) {
			 	var selected_file_src = e.target.files[0];

			 	var reader = new FileReader();
				reader.onload = function(event){
					pic.src = event.target.result;
				}
				reader.readAsDataURL(selected_file_src);
			 })
 			// add element to parent form
			m_form_form.insertBefore(container, m_form_footer);
			
			// file form valid
			var mini_form_Photo = document.querySelector("input[name = 'mini_form_Photo']");
			if(mini_form_Photo.previousElementSibling.lastElementChild.hasAttribute("src")) {
				mini_form_Photo.previousElementSibling.classList.add("valid");
				update_btn.disabled = false;
			} else {
				mini_form_Photo.previousElementSibling.classList.remove("valid");
			}
	 })

	

	 // call mini form
	 for(let item = 0; item < user_info__body_items.length; item++) {
	 	user_info__body_items[item].addEventListener("click", function() {

	 		if(this.classList.contains("Username") || this.classList.contains("Email")) {
	 			// delete container if already exist
	 			if(m_form_footer.previousElementSibling.className == "right") {
					m_form_footer.previousElementSibling.remove();
				}

	 			// create container
	 			var container = document.createElement("div");
	 			container.classList.add("right");

	 			// create label
	 			var label = document.createElement("p");
	 			label.innerHTML = this.classList.value.split(" ")[this.classList.value.split(" ").length - 1];
	 			label.classList.add("label");
	 			container.appendChild(label);

	 			// create input_tag
	 			var input_name = "mini_form_" + this.classList.value.split(" ")[this.classList.value.split(" ").length - 2];
	 			var input_tag = document.createElement("input");
	 			input_tag.type = this.classList.value.split(" ")[this.classList.value.split(" ").length - 2];
	 			input_tag.name = input_name;
	 			input_tag.classList.add("input_tag");
	 			container.appendChild(input_tag);

	 			// add element to parent form
				m_form_form.insertBefore(container, m_form_footer);
				
				// valide name that it is already exists;
				const mini_names = document.querySelectorAll('.h__username');
				const mini_username_input = document.querySelector("input[name = 'mini_form_text']");
				var mini_names_list = [];
				for(let name = 0; name < mini_names.length; name ++) {
					mini_names[name].style.display = 'none';
					mini_names_list.push(mini_names[name].innerHTML);
				}
				if(mini_username_input != null) {
					mini_username_input.addEventListener("keyup", function(event) {
						var found = 0;
						for(let i = 0; i < mini_names_list.length; i ++) {
							if(mini_names_list[i] == mini_username_input.value) {
								found += 1;
							} 
						}
						if(found > 0) {
							this.previousElementSibling.innerHTML = 'Username < Already exists! >';
							this.previousElementSibling.style.color = '#FF5B5B';
							this.previousElementSibling.classList.remove('valid');
						}
						else {
							if(mini_username_input.value.length > 2) {
								this.previousElementSibling.innerHTML = 'Username';
								this.previousElementSibling.style.color = '#8BF959';
								this.previousElementSibling.classList.add('valid');
							} else if (mini_username_input.value.length == 0) {
								this.previousElementSibling.innerHTML = 'Username';
								this.previousElementSibling.style.color = '#fff';
								this.previousElementSibling.classList.remove('valid');

							}else {
								this.previousElementSibling.innerHTML = 'Username < name too short > ';
								this.previousElementSibling.style.color = '#FF5B5B';
								this.previousElementSibling.classList.remove('valid');
							}
						}
						
						// finally check data is valid?
						if(this.previousElementSibling.classList.contains('valid')) {
							update_btn.disabled = false;
						} else {
							update_btn.disabled = true;
						}

					})
				}

			// valide mail that it is already exists;
			const mini_mails = document.querySelectorAll('.h__mail');
			const mini_mail_input = document.querySelector("input[name = 'mini_form_email']");
			var mini_mails_list = [];

			function valideEmail(email){
				var atposition= email.indexOf("@");  
				var dotposition= email.lastIndexOf(".");  
				if(atposition<1 || dotposition<atposition+2 || dotposition+2>=email.length){  
				  	return false;
				  }else {
				  	return true;
				  }
			}
			// mail validation
			for(let i = 0; i < mini_mails.length; i ++) {
				mini_mails[i].style.display = 'none';
				mini_mails_list.push(mini_mails[i].innerHTML);
			}
			if(mini_mail_input != null) {
				mini_mail_input.addEventListener('keyup', function() {
					var found = 0;
					for(let i = 0; i < mini_mails_list.length; i ++) {
						if(mini_mails_list[i] == mini_mail_input.value) {
							found += 1;
						} 
					}
					if(found > 0) {
						this.previousElementSibling.innerHTML = 'Email < Already exists! >';
						this.previousElementSibling.style.color = '#FF5B5B';
						this.previousElementSibling.classList.remove('valid');
					} else {
						var v_mail = valideEmail(mini_mail_input.value);
						if(v_mail){
								this.previousElementSibling.innerHTML = 'Email';
								this.previousElementSibling.style.color = '#8BF959';
								this.previousElementSibling.classList.add('valid');
							} else {

								if(mini_mail_input.value != "") {
									this.previousElementSibling.innerHTML = 'Email < Invalid Email! >';
									this.previousElementSibling.classList.remove('valid');
									this.previousElementSibling.style.color = '#FF5B5B';
								} else {
									this.previousElementSibling.innerHTML = 'Email';
									this.previousElementSibling.classList.remove('valid');
									this.previousElementSibling.style.color = '#fff';
								}
							} 
							
						}

						// finally check email is valid
						if(this.previousElementSibling.classList.contains('valid')) {
							update_btn.disabled = false;
						} else {
							update_btn.disabled = true;
						}
					
					});
				
				}
			// mail validation ##


	 		} else if(this.classList.contains("Password")) {
	 			// delete container if already exist
	 			if(m_form_footer.previousElementSibling.className == "right") {
					m_form_footer.previousElementSibling.remove()
				}

	 			// create container
	 			var container = document.createElement("div");
	 			container.classList.add("right");

	 			// create 3 (input_tag and label)
	 			var count = 3;
	 			var label_names = ['Old Password', "New Password", "New Password Confirmation"] ;
	 			var classNames = ["old_password", "new_password1", "new_password2"];
	 			for(let ii = 0; ii < count; ii++) {
	 				// labels
	 				var label = document.createElement("p");
		 			label.innerHTML = label_names[ii];
		 			label.classList.add("label");
		 			container.appendChild(label);

		 			// pw_input_container
	 				var pw_cont = document.createElement("div");
		 			pw_cont.classList.add("pw_input_container");
		 			container.appendChild(pw_cont);

		 			// input_tag
		 			var input_name = "mini_form_" + this.classList.value.split(" ")[this.classList.value.split(" ").length - 2];
		 			var input_tag = document.createElement("input");
		 			input_tag.type = this.classList.value.split(" ")[this.classList.value.split(" ").length - 2];
		 			input_tag.name = classNames[ii];
		 			input_tag.classList.add("input_tag");
					// add different className to different input
		 			input_tag.classList += " " + classNames[ii];
		 			
		 			// input_tag.classList.add(label_names[ii]);
		 			pw_cont.appendChild(input_tag);


		 			// s_h_pw feature
	 				var s_h_pw = document.createElement("span");
		 			s_h_pw.classList.add("s_h_pw");
		 			pw_cont.appendChild(s_h_pw);
	 			}

	 			// add element to parent form
				m_form_form.insertBefore(container, m_form_footer);

	 			 // show hide passwords
				 const s_h_password = document.querySelectorAll(".mini_form form .right .pw_input_container .s_h_pw");
				 
				 for(let ii = 0; ii < s_h_password.length; ii ++) {
					 s_h_password[ii].addEventListener('click', function() {
					 	
					 	password_input_box = this.previousElementSibling;
					 	if(password_input_box.type === 'password') {
					 		if(password_input_box.value != ""){
						 		password_input_box.type = 'text';
						 		this.classList.add('valid');
					 		}
					 	} else {
					 		password_input_box.type = 'password';
					 		this.classList.remove('valid');
					 	}
					 });
				};

				// password_update form validation
				const p_update_form = document.querySelector(".mini_form form");
				const old_password_box = document.querySelector(".mini_form form .right .pw_input_container .old_password");
				const new_password_1 = document.querySelector(".mini_form form .right .pw_input_container .new_password1");
				const new_password_2 = document.querySelector(".mini_form form .right .pw_input_container .new_password2");
				
				const user_pw_login = document.querySelector('.user_pw_login');

				// old password validation
				if(old_password_box != undefined || old_password_box != null) {
					old_password_box.addEventListener('blur', function() {
						if(old_password_box.value != "" && old_password_box.value != null) {
							if(old_password_box.value != user_pw_login.value) {
								this.parentElement.previousElementSibling.innerHTML = 'Old Password < Wrong Password! >';
								this.parentElement.previousElementSibling.style.color = '#FF5B5B';
								this.parentElement.previousElementSibling.classList.remove('valid');
							} else {
								this.parentElement.previousElementSibling.innerHTML = 'Old Password';
								this.parentElement.previousElementSibling.style.color = '#8BF959';
								this.parentElement.previousElementSibling.classList.add('valid');

							}
						
						} else {
							this.parentElement.previousElementSibling.innerHTML = 'Old Password';
							this.parentElement.previousElementSibling.style.color = '#fff';
							this.parentElement.previousElementSibling.classList.remove('valid');
						}
					});
				}

				// new_password_1
				new_password_1.addEventListener('keyup', function(event) {
					len = this.value.length;
					value1 = new_password_1.value;
					value2 = new_password_2.value;
					if(this.value != null && this.value != "") {
						if(len > 5) {
							this.parentElement.previousElementSibling.innerHTML = 'New Password';
							this.parentElement.previousElementSibling.style.color = '#8BF959';
							this.parentElement.previousElementSibling.classList.add('valid');
						}
						if(this.value == old_password_box.value) {
							this.parentElement.previousElementSibling.innerHTML = 'New Password< same to old password! >';
							this.parentElement.previousElementSibling.style.color = '#FF5B5B';
							this.parentElement.previousElementSibling.classList.remove('valid');
						} 
						 if(value1 == value2) {
							this.parentElement.previousElementSibling.innerHTML = 'New Password';
							this.parentElement.previousElementSibling.style.color = '#8BF959';
							this.parentElement.previousElementSibling.classList.add('valid');

							// also change password2
							new_password_2.parentElement.previousElementSibling.style.color = '#8BF959';
							new_password_2.parentElement.previousElementSibling.classList.add('valid');
						} 

					} else {
						this.parentElement.previousElementSibling.innerHTML = 'New Password';
						this.parentElement.previousElementSibling.style.color = '#fff';
						this.parentElement.previousElementSibling.classList.remove('valid');
					}
					if(event.keyCode == 8) {
						
						if(this.value != "" && this.value != null) {
							if(value1 == value2) {
								this.parentElement.previousElementSibling.innerHTML = 'New Password';
								this.parentElement.previousElementSibling.style.color = '#8BF959';
								this.parentElement.previousElementSibling.classList.add('valid');
							} else {
								this.parentElement.previousElementSibling.innerHTML = 'New Password';
								this.parentElement.previousElementSibling.style.color = '#fff';
								this.parentElement.previousElementSibling.classList.remove('valid');
							}
							if(this.value == old_password_box.value) {
								this.parentElement.previousElementSibling.innerHTML = 'New Password <same to old password!>';
								this.parentElement.previousElementSibling.style.color = '#FF5B5B';
								this.parentElement.previousElementSibling.classList.remove('valid');
							}
						}
					}
					if(new_password_2.value != "" && new_password_2.value != null) {

						if(this.value != "") {
							if(value1 == value2) {
								this.parentElement.previousElementSibling.innerHTML = 'New Password';
								this.parentElement.previousElementSibling.style.color = '#8BF959';
								this.parentElement.previousElementSibling.classList.add('valid');
								update_btn.disabled = false;

								// also change password2
								new_password_2.parentElement.previousElementSibling.style.color = '#8BF959';
								new_password_2.parentElement.previousElementSibling.classList.add('valid');
							} else {
								this.parentElement.previousElementSibling.classList.remove('valid');

								// also change password2
								new_password_2.parentElement.previousElementSibling.style.color = '#FF5B5B';
								new_password_2.parentElement.previousElementSibling.classList.remove('valid');
							}
							if(len > 5) {
								this.parentElement.previousElementSibling.innerHTML = 'New Password';
								this.parentElement.previousElementSibling.style.color = '#8BF959';
								this.parentElement.previousElementSibling.classList.add('valid');
							}else {
								this.parentElement.previousElementSibling.innerHTML = 'New Password';
								this.parentElement.previousElementSibling.style.color = '#fff';
								this.parentElement.previousElementSibling.classList.remove('valid');
							}

							
						}
					}
					
				});
				
				// new password box 1 ##

				// new password box 2
				new_password_2.addEventListener('keyup', function() {
					value1 = new_password_1.value;
					value2 = new_password_2.value;
					if(value1.length > 6 && new_password_1.parentElement.previousElementSibling.classList.contains('valid')) {
						if(value1 == value2) {
							this.parentElement.previousElementSibling.classList.add('valid');
							update_btn.disabled = false;
							this.parentElement.previousElementSibling.style.color = '#8BF959';
						}else {
							this.parentElement.previousElementSibling.classList.remove('valid');
							this.parentElement.previousElementSibling.style.color = '#FF5B5B';
						}
					}else {
						this.parentElement.previousElementSibling.classList.remove('valid');
						this.parentElement.previousElementSibling.style.color = '#fff';
					}

					if(this.value.length == 0) {
						this.parentElement.previousElementSibling.classList.remove('valid');
						this.parentElement.previousElementSibling.style.color = '#fff';
					}
				});

				// check that form is valid
				nv_1 = new_password_1.parentElement.previousElementSibling;
				nv_2 = new_password_2.parentElement.previousElementSibling;
				nv_3 = old_password_box.parentElement.previousElementSibling;

				nv_3.addEventListener('transitionend', () => {
					if(nv_1.classList.contains('valid') && nv_2.classList.contains('valid') && nv_3.classList.contains('valid')) {
							update_btn.disabled = false;
							
					} else {
						update_btn.disabled = true;
					}
				});
				nv_1.addEventListener('transitionend', () => {
					if(nv_3.classList.contains('valid') && nv_1.classList.contains('valid') && nv_2.classList.contains('valid')) {
							update_btn.disabled = false;
							
					} else {
						update_btn.disabled = true;
					}
				});
				nv_2.addEventListener('transitionend', () => {
					if(nv_3.classList.contains('valid') && nv_2.classList.contains('valid') && nv_1.classList.contains('valid')) {
							update_btn.disabled = false;
							
					} else {
						update_btn.disabled = true;
					}
				});
				// new password box 2 ##

				 // old password validation ##
				 // password_update form validation ##

	 		}

	 		// add transition effect to both form
	 		manage_acc_form.classList.add("move_left");
	 		mini_form.classList.add("move_left");
	 		
	 		// send infos to mini_form
	 		var label = this.firstElementChild.innerHTML.trim();
	 		var input_value = this.lastElementChild.innerHTML.trim();
	 		
	 		
	 		// set label and input value for mini form
			// m_form_label.innerHTML = label;
	 		// m_form_input_tag.value = input_value;

	 		if(this.className == "user_info__body__pic_and_name") {

	 		}
	 	})
	 }


	 // close mini_form
	 mini_form__close_btn.addEventListener("click", function() {
	 	manage_acc_form.classList.remove("move_left");
	 	mini_form.classList.remove("move_left");

	 	// disable submit button
	 	update_btn.disabled = true;
	 })

	 // close main_form
	 manage_acc_page_close_btn.addEventListener("click", function() {
	 	manage_acc_page.classList.remove("show");
	 	manage_acc_form.classList.remove("move_left");
	 	manage_acc_form.classList.remove("show");

	 	// disable submit button
	 	update_btn.disabled = true;

	 	if(main_navbar_navbar_profile != null) {
		 	if(main_navbar_navbar_profile.classList.contains("menu_for_android")) {
		 		main_navbar_navbar_profile.classList.remove("menu_for_android");
		 	}
	 	}

	 	if(user_acc_proc != null) {
	 		u_profile.classList.remove("menu_view");
			main_navbar_navbar_profile.classList.remove("menu_for_android");
			user_acc_proc.children[0].src = "static/images/icon_for_android.png";
			user_acc_proc.children[0].style.transform = "scale(1)";
	 	}
	 })

	 // hide popup page and form
	 var hide_page = function(e) {
	 	if(e.target == manage_acc_page) {
	 		manage_acc_page.classList.remove("show");
	 		manage_acc_form.classList.remove("show");
		 	mini_form.classList.remove("move_left");
		 	manage_acc_form.classList.remove("move_left");

		 	u_profile.classList.remove("menu_view");
			main_navbar_navbar_profile.classList.remove("menu_for_android");
			user_acc_proc.children[0].src = "static/images/icon_for_android.png";
			user_acc_proc.children[0].style.transform = "scale(1)";
	 	} else if(e.target == popup_page) {
			popup_page.classList.toggle('show');
			popup.classList.toggle('show');	
		} else if (e.target == popup) {
			new_author_input.classList.remove('focus');
		} else if (e.target == popup_section_signup) {
			popup_section_signup.classList.toggle('show');
			popup_signup.classList.toggle('show');

		 	u_profile.classList.remove("menu_view");
			main_navbar_navbar_profile.classList.remove("menu_for_android");
			user_acc_proc.children[0].src = "static/images/icon_for_android.png";
			user_acc_proc.children[0].style.transform = "scale(1)";

		} else if(e.target == edit_page){
			edit_page.classList.toggle('show');
			edit_form.classList.toggle('show');
			edit_page_close_btn.classList.toggle('show');
		} else if(e.target == expand_page) {
			expand_page.classList.remove('show');
		} else if(e.target == popup_warning_page) {
			popup_warning_page.classList.remove('show');
			popup_warning_box.classList.remove('move_left');
		} else if(e.target == main_navbar_navbar_profile) {
			u_profile.classList.remove("menu_view");
			main_navbar_navbar_profile.classList.remove("menu_for_android");
			user_acc_proc.children[0].src = "static/images/icon_for_android.png";
			user_acc_proc.children[0].style.transform = "scale(1)";
		} else if(e.target == document.querySelector(".clicked_bg")) {
			var clicked_bg = document.querySelector(".clicked_bg");
			document.body.removeChild(clicked_bg);
			document.querySelector("li.search").classList.remove("clicked");
		}
	 }
	 document.addEventListener('click', hide_page)
	 // hide popup page and form ##

	 // add navbar li change animation in android view
	 var get_current_position = function() {
	 	if(window.scrollY > document.body.scrollHeight / 2.5) {
	 		trash_li.classList.remove("active");
	 		trash_li.previousElementSibling.classList.add("active");
	 	} else {
	 		trash_li.classList.add("active");
	 		trash_li.previousElementSibling.classList.remove("active");
	 	}
	 }
	 document.addEventListener('scroll', get_current_position)
	 // add navbar li change animation in android view ##
	// manage account page ##
	let popup_login_form = document.querySelector(".popup_login");
	const popup_login_section_base = document.querySelector('.popup_login_section');
	let signup_btn_login = document.querySelector(".signup_btn_login");
	let open_login_form = document.querySelector(".open_login_form");

	const popup_warning_box_body_btns_login = document.querySelector(".popup_warning_box_body_btns_login");
	const popup_warning_box_body_btns_signup = document.querySelector(".popup_warning_box_body_btns_signup");


	signup_btn_login.addEventListener('click', function(e) { 
		popup_signup.parentElement.classList.add("show");
		popup_login_form.parentElement.classList.remove("show");
		popup_signup.classList.add("show");
		popup_login_form.classList.remove("show");
	})
	// show login form
	if(popup_warning_box_body_btns_login != null) {
		popup_warning_box_body_btns_login.addEventListener('click', function() {
			popup_warning_page.classList.remove('show');
			popup_warning_box.classList.remove('move_left');
			popup_login.classList.toggle('show');
			popup_login_section_base.classList.toggle('show');
		});
	}
	// show signup form
	if(popup_warning_box_body_btns_signup != null) {
		popup_warning_box_body_btns_signup.addEventListener('click', function() {

			popup_warning_page.classList.remove('show');
			popup_warning_box.classList.remove('move_left');
			popup_signup.classList.toggle('show');
			popup_section_signup.classList.toggle('show');
		});
	}
	// show login form
	if(open_login_form != null) {
		open_login_form.addEventListener('click', function() {
			popup_signup.classList.toggle('show');
			popup_section_signup.classList.toggle('show');
			popup_login.classList.toggle('show');
			popup_login_section_base.classList.toggle('show');
		});
	}
</script>
</body>
</html>