<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Login</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	{% load static %}
	{% load widget_tweaks %}
	<link rel="stylesheet" href="{% static 'fonts/style.css' %}"/>
</head>
<body>
	<main class = 'popup_login_section'>
	<div class = 'popup_login'>
		<form method = 'post' autocomplete="off" action = '' novalidate>
			{% csrf_token %}
			<input autocomplete="false" name="hidden" type="text" style="display:none;">
			<p class = 'form_header'>
				Login
				<a>
					<i class="fa fa-times close_login" aria-hidden="true"></i>
				</a>
				
				<!-- <p id = 'tip'>
					To use <span class = 'logo_text'>Diary</span>
					as a <strong>Visitor</strong>, use <strong>'arkar'</strong> for Username and <strong>'march8003'</strong> for Password.
				</p> -->
				
			</p>
			{% for field in login_form %}
				<div class = 'field_label'>
					{{ field.label_tag }}
				</div>
				
				{% if login_form.is_bound %}

					{% if field.errors %}
						{% render_field field class="field_input is_invalid" %}
						{% for error in field.errors %}
							<div class = 'input_error'>
								{{ error }}
							</div>
						{% endfor %}
					{% else %}
						{% render_field field class="field_input is_valid" %}
					{% endif %}
				{% else %}
					{% render_field field class="field_input" %}
				{% endif %}
			{% endfor %}
			<div class = 'form_footer'>
				<button type="submit" class = 'signup' name = 'login'>Login</button>
				<span class = 'form_footer_text'>Don't have account? Signup<a style = "cursor: pointer;" class = "signup_btn_login">Here</a></span>
			</div>
			
		</form>
	</div>
</main>

</body>
</html>
