{% load static %}
{% load widget_tweaks %}
<main class = 'popup_section'>
	{% if notebook_form %}
	<div class = 'popup_note'>
		<span class = 'popup_note__close_btn'>
			<i class="fa fa-times" aria-hidden="true"></i>
		</span>
		<form name = 'notebook_form' enctype="multipart/form-data" method = 'post' autocomplete="off" action = '' novalidate>
			
			<input autocomplete="false" name="hidden" type="text" style="display:none;">
			<p class = 'form_header'>
				New Note
				<span class = 'edit_author'>
					{% if user.is_logged_in %}
					<input type = 'text' value = '{{ user.username }}' name = 'username' class = 'new_author'/>
					<input type = 'hidden' value = '{{ user.id }}' name = 'user_id' class = ''/>
					{% else %}
					<input type = 'text' value = 'Unknown' name = 'username' class = 'new_author'/>
					{% endif %}
					<i class="fa fa-pencil-square-o editAuthor" aria-hidden="true" title = 'Author'></i>
				</span>	
			</p>
			{% for field in notebook_form %}
				{% render_field field class="field_input resizable" %}
			{% endfor %}
			{% csrf_token %}
			<div class = 'change_note_design'>
				<div class = 'change_bg'>
					<input type = 'hidden' class = 'bg_color' name = 'bg_color' value = "" />
					<p>BG Color 
						<span class = 'default_bg'></span>
					</p>
					<ul class = 'change_bg_list'>
						<!-- <li class = '#117c7d'></li>
						<li class = '#106f10'></li>
						<li class = '#0f0f80'></li>
						<li class = '#a4a404'></li> -->
						<li class = '#090808'></li>
						<!-- <li class = '#4F28BB'></li> -->
					</ul>
				</div>
				<div class = 'change_text'>
					<p>Text Color</p>
					<input type = 'hidden' class = 'text_color' name = 'text_color' value = "" />
					
					<ul class = 'change_text_list'>
						<li class = '#fff'></li>
						<li class = '#14e814'></li>
						<li class = '#3f3fee'></li>
						<li class = '#e1e126'></li>
						<li class = '#ff3131'></li>
						<li class = '#7625FE'></li>
					</ul>
				</div>
			</div>
			<div class = 'form_footer'>
				<button type="submit" class = 'notebook_create' name = 'notebook_create'>Save</button>
				<button type="button" class = 'noteform_close' name = 'noteform_close'>Cancel</button>
				
			</div>
			
		</form>
	</div>
	{% endif %}
</main>