{% load static %}
{% load widget_tweaks %}
<main class = 'update_page'>
	<form class = 'container' method="post" action = '' enctype="multipart/form-data">
		<input type = "hidden" name = "remove_image" value = "false"/>
		<input type = 'hidden' name = 'share_note_id' class = 'share_note_id_edit' value = ''/>
		<input type = 'hidden' name = 'owner_user' class = 'owner_user_input' value = ""/>
		<span class = 'close_edit'>
			<i class="fa fa-times close" aria-hidden="true"></i>
		</span>
		<div class = 'header'>
			<p>Edit Note</p>
			<span class = 'not_editable_name'>
				<span class = 'owner_user'></span>
				<i class="fa fa-user-o" aria-hidden="true"></i>
			</span>
		</div>
		<div class = 'top'>
			<div class = 'top_left'>
				<div class = 'top_left__image'>
					<span class = "remove_edit_photo" title = "Remove photo">
						<i class="fa fa-trash-o" aria-hidden="true"></i>
					</span>
					<img src = '' alt = 'edit_image' />
				</div>
				<input type = 'file' class = "edit_note_image" name = 'edit_note_image'/>
			</div>
			<div class =  'top_right'>
				<ul>
					<li class = 'title'>
						<input placeholder="Title" type = 'text' name = 'note_title' value = 'Untitled Folder'>
					</li>
					<li class = 'author'>
						<span><i class="fa fa-pencil" aria-hidden="true"></i></span>
						<input placeholder="Author" type = 'text' name = 'note_author' value =  ''/>
					</li>
					<li class = 'time'>
						<span><i class="fa fa-clock-o" aria-hidden="true"></i></span>
						<small class = 'text'></small>
					</li>
				</ul>
			</div>
		</div>
		<div class = 'bottom'>
			<div class = 'bottom_left'>
				<textarea name = 'note_body' class = 'body textarea_body' rows = '12' cols="35">
					
				</textarea>
			</div>
			<div class = 'bottom_right'>
				<div class = 'change_bg'>
					<input type = 'hidden' class = 'bg_color edit_bg_color' name = 'edit_bg_color' value = "" />
					<p>BG Color 
						<span class = 'default_bg default_bg_btn'>
							
						</span>
					</p>
					<ul class = 'change_bg_list edit_note_bg'>
						<!-- <li class = '#117c7d'></li>
						<li class = '#106f10'></li>
						<li class = '#0f0f80'></li>
						<li class = '#a4a404'></li> -->
						<li class = '#090808'></li>
						<!-- <li class = '#4F28BB'></li> -->
					</ul>
				</div>
				<div class = 'change_text'>
					<p>Text Color
					</p>
					<input type = 'hidden' class = 'text_color edit_text_color' name = 'edit_text_color' value = "" />
					
					<ul class = 'change_text_list edit_text_col'>
						<li class = '#fff'></li>
						<li class = '#14e814'></li>
						<li class = '#3f3fee'></li>
						<li class = '#e1e126'></li>
						<li class = '#ff3131'></li>
						<li class = '#7625FE'></li>
					</ul>
				</div>
			</div>
		</div>
		{% csrf_token %}
		<input type="submit" name="edit_done" value = 'Done'>
	</form>
</main>