{% load static %}
{% load widget_tweaks %}
<main class = 'popup_section_signup'>
	<div class = 'popup_signup'>
		<form name = 'signup_form' enctype="multipart/form-data" method = 'post' autocomplete="off" action = '' novalidate>
			
			<input autocomplete="false" name="hidden" type="text" style="display:none;">
			<p class = 'form_header signup_form'>
				Create Account
				<a class = 'signup_form_close'>
					<i class="fa fa-times close" aria-hidden="true"></i></a>
			</p>
			{% for field in signup_form %}
				<div class = 'field_label'>
					{{ field.label_tag }}
				</div>
				
				{% if signup_form.is_bound %}

					{% if field.errors %}
						{% render_field field class="field_input is_invalid" %}
						
					{% else %}
						{% render_field field class="field_input is_valid" %}
					{% endif %}
					
				{% else %}
					{% render_field field class="field_input" %}
				{% endif %}

			{% endfor %}
			{% csrf_token %}
			<div class = 'form_footer'>
				<button type="submit" class = 'signup' name = 'signup'>
				Signup</button>
				<span class = 'form_footer_text'>Already have acc? Login<a style = "cursor:pointer;" class = "open_login_form">Here</a></span>
			</div>
			
		</form>
	</div>
</main>
