{% load static %}
<nav class = 'main_navbar'>
	<!-- navbar -->
	<div class = 'main_navbar_navbar'>
		<div class = 'main_navbar_navbar_logo'>
			<span class = 'logo_text'>Diary</span>	
		</div>
		<div class = 'main_navbar_navbar_list'>
			<ul class = "navbar_list">
				<li><a data-page = "latest" href = '#latest'>Notes</a></li>
				<li class = "trash_li"><a data-page = "trash" href = '#trash'>Trash
				{% if note_copy_count is not 0 %}
				<span class = 'note_copy_nav'>
					{{ note_copy_count }}
				</span>
				{% endif %}
				</a></li>
				<div class = 'bubble'></div>
				<li class = 'search'>
					<form action = "" autocomplete="off">
						<input autocomplete="false" name="hidden" type="text" style="display:none;">
						{% if user.is_logged_in %}
						<input type="hidden" name="user_name_in_search" value = '{{ user }}' >
						{% else %}
						<input type="hidden" name="user_name_in_search" value = 'not_user' >
						{% endif %}
						<input type="text" name="search_by_title" placeholder="Search notes ... " >

						<!-- time range -->
						<select name = "time_range" id = "time">
							<option value = "">Time Range</option>
							<option value = "last_an_hour">Last hour</option>
							<option value = "1">Last 24 hours</option>
							<option value = "7">Last 7 days</option>
							<option value = "30">Last 1 month</option>
						</select>
						
						<button type = 'submit' name = 'search'>
							<i class="fa fa-search" aria-hidden="true"></i>
						</button>
					</form>
				</li>

					{% if found_notes %}
					<div class = 'table_container'>
						<form method="POST" action = ''>
						{% csrf_token %}
						{% if found_notes_title is not None %}
							<input type = 'hidden' name = 'title' value = '{{ found_notes_title }}'/>	
						{% endif %}
						{% if user.is_logged_in %}
							<input type = "hidden" name = "user_name_in_search" value = "{{ user }}" />
						{% endif %}
						<div class = 'container_header'>
							Result
							<span class = 'found_notes_count'>
								<span>{{ found_notes.count }}</span>
								<small>note(s) found!</small>
							</span>
							<div class = 'check_all'>
								<label for = 'check_all'>Select All</label>
								<input type = 'checkbox' id = 'check_all' class = 'check_all' name = 'check_all'
								onclick = 'select_all(this);'/>
							</div>
						</div>
						<div class = 'box_container'>

							{% for note in found_notes %}
							<div class = 'box'>
								<input type = 'checkbox' name = 'selected_note' class = 'note_checkbox' value = '{{ note.pk }}'>
								<i class="fa fa-info info" aria-hidden="true"></i>
								<div class = 'box__image'>
									{% if note.note_image %}
									<img src = '{{ note.note_image.url }}' alt = 'Note_image'/>
									{% else %}
									<div class = 'no_image'>
										No Image
									</div>
									{% endif %}
								</div>
								<div class = 'box__content'>
									<h3> {{ note.note_title }}
										<small><i class="fa fa-pencil" aria-hidden="true"></i>
										{{ note.note_author }}</small>
									</h3>
									<p> {{ note.note_body }}</p>
								</div>
							</div>
							{% endfor %}
						</div>
						
							<div class = 'item_functions'>
								<button type = 'submit' name = 'checked_items_delete' class = 'checked_items_delete' disabled="disabled">
									<i class="fa fa-trash-o" aria-hidden="true"	></i>
								</button>
							</div>
						</form>
					</div>
					<div class = 'background'>
						<span class = 'background_close'>
							<i class="fa fa-times" aria-hidden="true"></i>
							<i class="fa fa-times" aria-hidden="true"></i>
						</span>
					</div>
					{% endif %}
			</ul>
		</div>
		<div id = "nav_con">
			<div class = "humberger_menu">
				<span></span>
				<span></span>
				<span></span>
			</div>
			<div class = "user_acc_proc">
				<img src = "static/images/icon_for_android.png" alt = "icon" />
			</div>
		</div>

		<div class = 'main_navbar_navbar_profile'>

			{% if user.is_logged_in %}
			<div class = 'profile'>
				<div class = 'user_image'>
					<i class="fa fa-user-o" aria-hidden="true"></i>
				</div>
				<div class = 'user_content'>
					<a class = 'user_name'>
							{{ user }}
					</a>
					
				</div>
				<div class = 'user_choice_options'>
					<div class = 'user_profile'>

						<div class = 'avator'>
							{% if user.profile_image %}
							<img src = "{{ user.profile_image.url }}" alt = 'profile_image'/>
							{% else %}
							<img src = "static/images/default_user.png" alt = 'profile_image'/>
							{% endif %}
						</div>
						<div class = 'content'>
							<p>{{ user.username }}</p>
							{% if user.email %}
							<small>{{ user.email}}</small>
							{% else %}
							<small class = 'fade'>No email</small>
							{% endif %}
						</div>
						<div class = 'management'>
							<div class = 'management__header'>
								<p>Management</p>
								<p title = 'Under_maintance'><img src = 'static/images/under_maintance.png' alt = ""></p>
							</div>
							<div class = 'management__options rubble'>
									<input type = 'hidden' class = 'user_name_login' name = 'user_name_login' value = '{{ user.username }}'>
									<input type = 'hidden' class = 'user_pw_login' name = 'user_pw_login' value = '{{ user.password1 }}'>
									<a class = "management__options__btn">
										<i class="fa fa-cog" aria-hidden="true"></i>
											Manage Your Account
									</a>
							</div>
							
						</div>

						<div class = 'add_user'>
							<div class = 'add_user__header'>
								<span>Other People</span>
								<span>
									<i class="fa fa-users" aria-hidden="true"></i>
								</span>
							</div>
							<div class = 'join_community rubble'>
								<a href = 'community/{{ user.id }}/' class = "join_community__btn">
								<i class="fa fa-users" aria-hidden="true"></i>
								Community <span>
								{% if community_posts_counts is not None%}
								{{ community_posts_counts }}
								{% endif %}</span>
								</a>
							</div>
							<div class = 'add_user__options rubble'>
								<a class = "add_user__options__btn">
								<i class="fa fa-user-plus" aria-hidden="true"></i>
									Create New Account
								</a>
							</div>
						</div>
							<a class = 'btn' href="/logout/{{ user.id }}/">
								<i class="fa fa-sign-out" aria-hidden="true"></i>
								Logout
							</a>
					</div>
				</div>
			</div>
			{% else %}
			  <div class = 'btns'>
			  	<a class = 'signup'>
			  		<i class="fa fa-user-plus" aria-hidden="true"></i>
					Signup
				</a>
			  	<a class = 'login login_popup'>
				  	<i class="fa fa-sign-in" aria-hidden="true"></i>
					Login
				</a>
			  </div>
			{% endif %}
		</div>
	</div>
	<!--## navbar ##-->
</nav>
<!-- login_form -->
{% include 'forms/login_form.html' %}
<!-- signup form -->
{% include 'forms/signup_form.html' %}


<script>
	// android account management view
	const table = document.querySelector('.table_container');
	var user_acc_proc = document.querySelector(".user_acc_proc");
	let main_navbar_navbar_profile = document.querySelector(".main_navbar_navbar_profile");
	let xy = document.querySelector(".management__options__btn");
	const iii = document.querySelector(".user_choice_options");
	const iiii = document.querySelector(".main_navbar_navbar_profile .btns");
	const iiiii = document.querySelector(".main_navbar_navbar_profile .profile");
	const user_profile = document.querySelector(".user_profile");
	var hide_all_popup = function() {
		iii.classList.remove("menu_view");
	}
	var show_hide_user_acc_menu = function() { 

		// show profile menu
		if(main_navbar_navbar_profile != null) {
			if(main_navbar_navbar_profile.classList.contains("menu_for_android")) {
				main_navbar_navbar_profile.classList.remove("menu_for_android")
			} else {
				main_navbar_navbar_profile.classList.add("menu_for_android")
			}
		}
		if(table != null) {
			table.classList.remove("show");
		} 

		if(main_navbar_navbar_profile.classList.contains("menu_for_android")) { 
			user_acc_proc.classList.add("done");
			user_acc_proc.children[0].src = "static/images/close.svg";
			user_acc_proc.children[0].style.transform = "scale(.5)";
			if(iii != null) {
				iii.classList.toggle("menu_view");
			} 

			if(iiiii != null) {
				iii.classList.add("open");
			} 
			// create title on btns container(iiii)
			var h2 = document.createElement("h2");
			h2.innerHTML = "Sign in to <span>A_<span>D</span>iary</span>";
			if(iiii != null) {
				if(iiii.children.length == "2") {
					iiii.insertBefore(h2, iiii.children[0]);
				}
			}
			// create title on btns container(iiii) ###
		} else {
			user_acc_proc.classList.remove("done");
			user_acc_proc.children[0].src = "static/images/icon_for_android.png";
			user_acc_proc.children[0].style.transform = "scale(1)";
			var i_h2 = document.querySelector(".btns h2");
			if (iiii != null) {
				iiii.removeChild(i_h2);
			}

			if(iiiii != null) {
				iii.classList.add("open");
			}
		}
	}
	if(user_acc_proc != null){
		user_acc_proc.addEventListener("click", show_hide_user_acc_menu );
	}
	if(xy != null) {
		xy.addEventListener("click", hide_all_popup );
	}
	

	// android account management view ##

	// humberger_menu
	var humberger_menu_icon = document.querySelector("#nav_con .humberger_menu");
	var navbar_list = document.querySelector(".main_navbar_navbar_list");
	var navbar_list_btns = document.querySelectorAll(".main_navbar_navbar_list .navbar_list li a");

	var show_hide_humberger_menu = function() {
			navbar_list.classList.toggle("full_menu");
			if(table != null) {
				table.classList.remove("show");
			} 
			if(navbar_list.classList.contains("full_menu")) {
				humberger_menu_icon.classList.add("change");

				if(main_navbar_navbar_profile != null) {
					main_navbar_navbar_profile.classList.add("getit");
				} 

			} else {
				humberger_menu_icon.classList.remove("change");

				if(main_navbar_navbar_profile != null) {
					main_navbar_navbar_profile.classList.remove("getit");
				} 

				

			}
	}
	if(navbar_list_btns != null) {
		navbar_list_btns.forEach(l_btn => {
			l_btn.addEventListener('click', show_hide_humberger_menu
			);
		})
	}
	if(humberger_menu_icon != null) {
		humberger_menu_icon.addEventListener('click', show_hide_humberger_menu
		);
	}
	// humberger_menu ##
	// login form popup
	const popup_login_section = document.querySelector('.popup_login_section');
	const popup_login = document.querySelector('.popup_login');
	const login_popup_btn = document.querySelector('.login');
	const close_btn = document.querySelector('.close_login');

	var show_hide_login_form = function(){

		popup_login_section.classList.toggle('show');
		popup_login.classList.toggle('show');
	}
	// show login form
	if(login_popup_btn != null) {
		login_popup_btn.addEventListener('click', show_hide_login_form);
	}

	// close login form
	if(close_btn != null) {
		close_btn.addEventListener('click', show_hide_login_form);
	}
	document.addEventListener('click', function(e){
		if(e.target == popup_login_section) { show_hide_login_form(); } 
	});
	// login form popup ##

	const close_table_btn = document.querySelector('.close_table');
	
	const background = document.querySelector('.background');
	const background_close_btn = document.querySelector('.background_close');
	const info_btns = document.querySelectorAll('.info');
	const del_checkboxs_btn = document.querySelector('.checked_items_delete');
	const checked_notes = document.querySelectorAll('.note_checkbox');
	
	if(table) {
		show_hide_humberger_menu();
	}
	if(background_close_btn != null) {
		background_close_btn.onclick = function() {
			if(table != null) {
				table.classList.remove('show');
			}
		}
	}

	window.addEventListener('click', function(e){

		if (e.target == background){
			if(table != null) {
				table.classList.remove('show');
			}
		} else if(e.target == table) {
			if(table != null) {
				table.classList.remove('show');
			}
		}
		
	});

	window.addEventListener('load', function(){
		if(table != null) {
		 	table.classList.add('show');
			document.querySelector(".span_search").style.display = "none";
		}
	});

	for(let btn = 0; btn < info_btns.length; btn++) {

		info_btns[btn].addEventListener('click', function() {
			parent = info_btns[btn].parentNode;
			parent.classList.toggle('appear');
		});
	};


	var count = 0
	for(let checked = 0; checked < checked_notes.length; checked ++ ) {

			checked_notes[checked].addEventListener('change', function(){
				if (this.checked) {
					count ++;
					del_checkboxs_btn.classList.add('undisabled');
					del_checkboxs_btn.disabled =  false;
					// console.log('################################');
				} else {
					count --;
					if (count == 0) {
						del_checkboxs_btn.classList.remove('undisabled');
						del_checkboxs_btn.disabled =  true;
					}
				}
			});
		};
	

		function select_all(is_checked) {
			for(let i = 0; i < checked_notes.length; i++) {
				checked_notes[i].checked = is_checked.checked;
				if (checked_notes[i].checked) {
					del_checkboxs_btn.classList.add('undisabled');
					del_checkboxs_btn.disabled =  false;
				} else {
					del_checkboxs_btn.classList.remove('undisabled');
					del_checkboxs_btn.disabled =  true;
				}
			}
		}

	if(close_table_btn != null) {
		close_table_btn.addEventListener('click', function(){
			table.classList.remove('show');
		});
	}


</script>